                #body {
                    margin: 0px;
                    padding: 0px;
                }
                
                #head {
                    background: #FFFFFF;
                    width: 1500px;
                    height: 70px;
                    float: left;
                }
                
                .one {
                    float: left;
                    margin-left: 50px;
                    margin-top: 13px;
                }
                
                .one img {
                    width: 100px;
                    height: 70px;
                }
                
                .two {
                    float: left;
                    line-height: 70px;
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-left: 25%;
                }
                
                .three {
                    position: relative;
                    left: 20%;
                    top: 40%;
                }
                
                #menu {
                    clear: left;
                    background: #02519C;
                    width: 1500px;
                    height: 50px;
                }
                
                .four ul {
                    list-style: none;
                }
                
                .four ul li a {
                    text-decoration: none;
                    padding: 0px 30px 0px 30px;
                    float: left;
                    line-height: 50px;
                    font-family: Arial, Helvetica, sans-serif;
                    position: relative;
                    left: 10%;
                    color: white;
                }
                
                #menu .four ul li a:hover {
                    background: white;
                    color: #000;
                }
                
                #banner {
                    background: #FFFFFF;
                    width: 1500px;
                    height: 500px;
                }
                
                #banner img {
                    width: 1500px;
                    height: 500px;
                }
                
                #contentone {
                    background: #EDEDED;
                    width: 1500px;
                    height: 350px;
                }
                
                .add {
                    background: blanchedalmond;
                    width: 350px;
                    height: 70px;
                    margin-left: 40%;
                    position: relative;
                    bottom: 10%;
                }
                
                .add img {
                    width: 350px;
                    height: 70px;
                }
                
                .six {
                    float: left;
                    margin-left: 5%;
                    border-bottom: black solid 1px;
                }
                
                .six a {
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif;
                    color: black;
                }
                
                .seven {
                    float: left;
                    margin-left: 3%;
                    border-bottom: black solid 1px;
                }
                
                .seven a {
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif;
                    color: black;
                }
                
                .eight {
                    float: left;
                    margin-left: 3%;
                    border-bottom: black solid 1px;
                }
                
                .eight a {
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif;
                    color: black;
                }
                
                .nine {
                    float: left;
                    margin-left: 3%;
                    border-bottom: black solid 1px;
                }
                
                .nine a {
                    text-decoration: none;
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                #contenttwo {
                    clear: left;
                    background: #EDEDED;
                    width: 1500px;
                    height: 350px;
                }
                
                .ten {
                    float: left;
                    background: #FFFFFF;
                    width: 700px;
                    height: 350px;
                    margin-left: 15%;
                    border: solid 1px #EFEFEF;
                }
                
                .left {
                    background: #EDEDED;
                    width: 300px;
                    height: 700px;
                    margin-left: 103%;
                    position: relative;
                    top: 8%;
                }
                
                .left video {
                    width: 300px;
                    height: 200px;
                    position: relative;
                    bottom: 10%;
                }
                
                .help {
                    background: #FFFFFF;
                    width: 300px;
                    height: 700px;
                    position: relative;
                    bottom: 11%;
                }
                
                .help img {
                    width: 300px;
                    height: 700px;
                }
                
                .tenone {
                    background: yellow;
                    width: 700px;
                    height: 30px;
                }
                
                .tenone img {
                    width: 700px;
                    height: 30px;
                }
                
                .mot {
                    float: left;
                }
                
                .mot img {
                    width: 150px;
                    height: 100px;
                    margin-left: 5%;
                }
                
                .mot a {
                    font-size: 10px;
                    text-decoration: none;
                    color: #000;
                }
                
                .mot p {
                    font-size: 8px;
                    color: #000;
                    margin-left: 5%;
                }
                
                .hai {
                    float: left;
                }
                
                .hai img {
                    width: 150px;
                    height: 100px;
                    margin-left: 25%;
                }
                
                .hai a {
                    font-size: 10px;
                    text-decoration: none;
                    color: #000;
                }
                
                .hai p {
                    font-size: 8px;
                    color: #000;
                    margin-left: 25%;
                }
                
                .ba {
                    float: left;
                }
                
                .ba img {
                    width: 150px;
                    height: 100px;
                    margin-left: 40%;
                }
                
                .ba a {
                    font-size: 10px;
                    text-decoration: none;
                    color: #000;
                }
                
                .ba p {
                    font-size: 8px;
                    color: #000;
                    margin-left: 40%;
                }
                
                .bon {
                    float: left;
                }
                
                .bon img {
                    width: 150px;
                    height: 100px;
                    margin-left: 55%;
                }
                
                .bon a {
                    font-size: 10px;
                    text-decoration: none;
                    color: #000;
                }
                
                .bon p {
                    font-size: 8px;
                    color: #000;
                    margin-left: 55%;
                }
                
                .nam {
                    clear: left;
                    float: left;
                }
                
                .nam img {
                    width: 150px;
                    height: 100px;
                    margin-left: 5%;
                }
                
                .nam a {
                    font-size: 10px;
                    text-decoration: none;
                    color: #000;
                }
                
                .nam p {
                    font-size: 8px;
                    color: #000;
                    margin-left: 5%;
                }
                
                .sau {
                    float: left;
                }
                
                .sau img {
                    width: 150px;
                    height: 100px;
                    margin-left: 25%;
                }
                
                .sau a {
                    font-size: 10px;
                    text-decoration: none;
                    color: #000;
                }
                
                .sau p {
                    font-size: 8px;
                    color: #000;
                    margin-left: 25%;
                }
                
                .bay {
                    float: left;
                }
                
                .bay img {
                    width: 150px;
                    height: 100px;
                    margin-left: 40%;
                }
                
                .bay a {
                    font-size: 10px;
                    text-decoration: none;
                    color: #000;
                }
                
                .bay p {
                    font-size: 8px;
                    color: #000;
                    margin-left: 40%;
                }
                
                .tam {
                    float: left;
                }
                
                .tam img {
                    width: 150px;
                    height: 100px;
                    margin-left: 55%;
                }
                
                .tam a {
                    font-size: 10px;
                    text-decoration: none;
                    color: #000;
                }
                
                .tam p {
                    font-size: 8px;
                    color: #000;
                    margin-left: 55%;
                }
                
                #right {
                    background: lightcoral;
                    width: 1500px;
                    height: 350px;
                }
                
                #right {
                    clear: left;
                    background: #EDEDED;
                    width: 1500px;
                    height: 350px;
                    border-top: 1px solid black;
                }
                
                .backone {
                    background: #FFFFFF;
                    width: 350px;
                    height: 350px;
                    float: left;
                    margin-left: 225px;
                }
                
                .backone img {
                    width: 350px;
                }
                
                .backtwo {
                    background: #FFFFFF;
                    width: 350px;
                    height: 350px;
                    float: left;
                    margin-left: 5px;
                    border: 2px 2px 2px 2px;
                }
                
                .backtwo img {
                    width: 350px;
                }
                
                .picone img {
                    width: 150px;
                    height: 100px;
                    float: left;
                    margin-left: 2px;
                }
                
                .picone p {
                    float: left;
                    text-align: justify;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                }
                
                .picone b a {
                    text-decoration: none;
                    color: #000;
                }
                
                .picone ul {
                    margin: 0px;
                    padding: 0px;
                }
                
                .picone ul li {
                    padding: 5px 0px 5px 0px;
                    list-style: none;
                }
                
                .picone ul li a {
                    text-decoration: none;
                    position: relative;
                    left: 6%;
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                .pictwo img {
                    width: 150px;
                    height: 100px;
                    margin-left: 2px;
                }
                
                .pictwo img {
                    float: left;
                }
                
                .pictwo p {
                    clear: left;
                    text-align: justify;
                    font-size: 13px;
                    position: relative;
                }
                
                .pictwo b a {
                    text-decoration: none;
                    color: #000;
                }
                
                .pictwo ul li {
                    padding: 5px 0px 5px 0px;
                    list-style: none;
                }
                
                .pictwo ul li a {
                    text-decoration: none;
                    position: relative;
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                #footer {
                    clear: left;
                    background: lightblue;
                    width: 1500px;
                    height: 500px;
                    position: relative;
                    bottom: 30%;
                    float: left;
                    background-image: url(./BB.jpg );
                    background-repeat: no-repeat;
                    background-size: 1600px;
                }
                
                .ndone {
                    margin-left: 15%;
                    font-size: 20px;
                    position: relative;
                    top: 5%;
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                .icon {
                    margin-left: 15%;
                    font-size: 20px;
                }
                
                .nhatminh {
                    float: left;
                    margin-left: 8%;
                    position: relative;
                    bottom: 40%;
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                .nhatminh b {
                    margin-left: 30px;
                }
                
                .nhatminh p {
                    text-align: left;
                }
                
                .hang {
                    float: left;
                }
                
                .infor {
                    margin-left: 70%;
                    position: relative;
                    bottom: 15%;
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                .map iframe {
                    width: 300px;
                    height: 100px;
                    position: relative;
                    margin-left: 70%;
                }
                
                .map i {
                    position: relative;
                    margin-left: 70%;
                }
                
                .map a {
                    text-decoration: none;
                    color: black;
                }