<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./tranbanganweb.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Sản Phẩm Thiết Kế Ứng Tuyển Vị Trí Thực Tập</title>
</head>

<body>
    <div id="head">
        <div class="one"><img src="./bds.png"></div>
        <div class="two"><i class="fas fa-phone-square-alt"></i> HOTLINE:<b style="color: red;">0989.099.599</b></div>
        <div class="three"><input type="text" placeholder="Từ khóa tìm kiếm"><i class="fas fa-search"></i></div>
    </div>
    <div id="menu">
        <div class="four">
            <ul>
                <li><a href=""><i class="fas fa-home"></i></a></li>
                <li><a href="">GIỚI THIỆU </a></li>
                <li><a href="">SẢN PHẨM</a></li>
                <li><a href="">DỰ ÁN </a></li>
                <li><a href="">HỖ TRỢ</a></li>
                <li><a href="">TIN TỨC-SỰ KIỆN</a></li>
                <li><a href="">THƯ VIỆN ẢNH</a></li>
                <li><a href="">VIDEO</a></li>
                <li><a href=""> LIÊN HỆ </a></li>
            </ul>
        </div>
    </div>
    <div id="banner">

        <img src="./caooc.PNG">
    </div>
    <div id="contentone">
        <div class="add">
            <img src="./thienlong.PNG">
        </div>
        <div class="six">
            <img src="./hang1.PNG">
            <p style="text-align: center;"><a href="./BT1.html">CỬA CỔNG MẶT TIỀN NHÀ PHỐ</a></p>
        </div>
        <div class="seven">
            <img src="./hang2.PNG">
            <p style="text-align: center;"><a href="./ex.html">CẦU THANG LANG THANG</a></p>
        </div>
        <div class="eight">
            <img src="./hang3.PNG">
            <p style="text-align: center;"> <a href="./blue.html">VÁCH NGĂN NHÔM KÍNH</a></p>
        </div>
        <div class="nine">
            <img src="./hang4.PNG">
            <p style="text-align: center;"><a href="./thunghiem.html">BÀN GHẾ INOX</a> </p>
        </div>
    </div>
    <div id="contenttwo">
        <div class="ten">
            <div class="tenone">
                <img src="./back.PNG">
            </div>
            <div class="mot"><img src="./pic1.PNG">
                <p> <a href=""><b>EVNM Tower</b></a>
                    <br> Địa điểm :Hà Nội<br> Sản phẩm: Hộp âm sản 12
                </p>
            </div>
            <div class="hai"><img src="./pic2.PNG">
                <p><a href=""><b>Khách sạn Hilton Garden Inn</b></a>
                    <br> Địa điểm :Hà Nội<br> Sản phẩm: Hộp âm sản 13

                </p>
            </div>
            <div class="ba"><img src="./pic3.PNG">
                <p> <a href=""><b>EVNM Tower</b></a>
                    <br> Địa điểm :Hà Nội<br> Sản phẩm: Hộp âm sản 14
                </p>
            </div>
            <div class="bon"><img src="./pic4.PNG">
                <p> <a href=""><b>Vince Lell</b></a>
                    <br> Địa điểm :Hà Nội<br> Sản phẩm: Hộp âm sản 15
                </p>
            </div>
            <div class="nam"><img src="./pic5.PNG">
                <p> <a href=""><b>Beak royal</b></a>
                    <br> Địa điểm :Hà Nội<br> Sản phẩm: Hộp âm sản 16
                </p>
            </div>
            <div class="sau"><img src="./pic6.PNG">
                <p> <a href=""><b>Diamond City</b></a>
                    <br> Địa điểm :Hà Nội<br> Sản phẩm: Hộp âm sản 17
                </p>
            </div>
            <div class="bay"><img src="./pic7.PNG">
                <p> <a href=""><b>Rice City</b></a>
                    <br> Địa điểm :Hà Nội<br> Sản phẩm: Hộp âm sản 18
                </p>
            </div>
            <div class="tam"><img src="./pic8.PNG">
                <p> <a href=""><b>Season 4s</b></a>
                    <br> Địa điểm :Hà Nội<br> Sản phẩm: Hộp âm sản 19
                </p>
            </div>
            <div class="left">
                <video autoplay="1" controls="controls">
                    <source src="./y2meta.com - Trailer Hội nghị Bất động sản Việt Nam VRES 2021.mp4"/>
                </video>
                <div class="help">
                    <img src="./nha.jpg">
                </div>
            </div>

        </div>



    </div>
    <div id="right">
        <div class="backone">
            <img src="./congty.PNG">
            <div class="picone">
                <p><img src="./pic9.PNG"><b> <a href="">Mẹo giúp tiết kiệm điện khi sử dụng các thiết bị nhà bếp</a></b>
                    <br> <b style="color:grey; margin-left: 10px;">(20/10/2021-238 Lượt xem)</b>
                </p>
                <p>
                    <ul>
                        <li>
                            <a href="">->Mẹo tiết kiệm khi sử dụng máy lạnh</a>
                        </li>
                        <li>
                            <a href="">->Tiết kiệm điện trốn văn phòng</a>
                        </li>
                        <li>
                            <a href="">->Phòng quá nhiều đồ chiếm diện tích?</a>
                        </li>
                        <li>
                            <a href="">->Chung cư min giá 2 tỉ 4 !!!</a>
                        </li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="backtwo">
            <img src="./conty2.PNG">
            <div class="pictwo">
                <p><img src="./pic10.PNG"><b style="font-family: Arial, Helvetica, sans-serif; "><a href="">Huyndai Santafe lắp ráp trong nước - khởi điểm từ 1,13 tỷ đồng</a></b>
                    <b style="color:grey; margin-left: 10px; font-family: Arial, Helvetica, sans-serif ;">(20/10/2021-238 Lượt xem)</b>
                </p>
                <p>
                    <ul>
                        <li>
                            <a href="">->Chung cư Vinhome rẻ bất ngờ !</a>
                        </li>
                        <li>
                            <a href="">->Sở hữu ngay căn Penthouse giá 3ty</a>
                        </li>
                        <li>
                            <a href="">->Iphone 13 có thực sự rẻ?</a>
                        </li>
                        <li>
                            <a href="">->Những điều cần làm khi mua nhà </a>
                        </li>
                    </ul>
                </p>
            </div>
        </div>

    </div>
    <div id="footer">

        <div class="ndone">
            <b> ĐĂNG KÍ NHẬN BẢN TIN</b><br> Đăng kí email để nhận các chương trình của NHẬT MINH STEEL<br>
            <input type="text" placeholder="@gmail.com" style="height: 20px;"><i class="fas fa-search"></i>
        </div>
        <div class="icon">



            <input type="button" value="sub">
        </div>
        <div class="infor">
            CỬA HÀNG THIẾT BỊ ĐIỆN VĂN PHÒNG<br><i class="fas fa-map-marker-alt"></i> Địa chỉ: Số 41A đường Phú Diễn, Q. Bắc Từ Liêm, TP. Hà Nội<br> <i class="fas fa-ad"></i>Điện thoại: 0902 130 130 <br>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.47378831685!2d105.73291811451465!3d21.053730985984807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313455e9963ffd21%3A0x9be72ec0f158662!2zQ8O0bmcgdHkgVE5ISCDEkG_DoG4gTGnDqm4gTWluaA!5e0!3m2!1svi!2s!4v1634739692059!5m2!1svi!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <br>
            <p><i class="fab fa-facebook-square"></i> <a href="https://www.facebook.com/tran.ans.520/">Bangg Ann</a>
                <i class="fas fa-envelope"></i> ahan4960@gmail.com
                <i class="fab fa-google-plus"></i> ++
            </p>
        </div>
        <div class="nhatminh">
            <b style="font-size: 20px;">GIỚI THIỆU VỀ NHẬT MINH STEEL</b>
            <p> <i>"Quá trình đô thị hóa, công nghiệp hóa đất nước có ảnh hưởng tích cực tới lĩnh vực<br> xây dựng - bất động sản. Đô thị hóa nhanh khiến cho các đô thị được mở rộng cả<br> về qui mô và số lượng. Cùng với đó là thị trường bất động sản phát triển
            sôi động.<br> Tuy nhiên,hiện tạinguồn cung nhân lựcngành bất động sản chất lượng cao và tương<br> xứng để quản lý phát triển đô thị và thị trường bất động sản một cách khoa học, bền <br>vữngcòn thiếu và yếu. Thị trường việc làm trong lĩnh vực bất động
            sản sẽ gia tăng <br> nhanh cùng xu hướng gia tăng của đô thị hóa, hiện đại hóa và làn sóng dịch chuyến<br> chuỗi cung ứng toàn cầu của các cường quốc kinh tế. Như vậy, hiệntại là thời điểm <br> thích hợp để các bạn trẻ suy nghĩ, lựa chọn theo học ngành
            bất động sản cho tương <br> lai của mình. Ngành bất động sản của Trường đại học Tài nguyên và Môi trường là<br> sự lựa chọn hợp lý với các bạn đang có mục tiêu vàlựa chọn theo học ngành bất động sản." </i>
            </p>
        </div>

    </div>


</body>

</html>